<!doctype html>
<html>
<head>
    <title>Autoscale Console</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { font-family: monospace; list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        h2, h3, h4 {
            padding: 5px 10px 5px 0;
            margin: 0 0 5px 0;
        }
        div ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div style="float: right; width: 200px; padding: 10px; border: 1px solid #eee; background: white;">
    <h4>Queue Length: <span id="queueLength">loading...</span></h4>
    <h4>Jobs per second: <span id="jobsPerSecond"></span></h4>
    <h4>Time Remaining: <span id="timeRemaining"></span></h4>
    <h4>Nodes</h4>
    <ol id="nodeIds"></ol>
</div>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" autofocus="autofocus"/><button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
<script>
    var socket = io();
    var name = prompt('Enter a clever nickname:');
    $('form').submit(function(){
        var message = $('#m').val();
        if (message.match(/^clear/i)) {
            $('#messages').html('');
            $('#m').val('');
            return false;
        }
        socket.emit('chat message', {
            name: name,
            message: message,
        });
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(payload) {
        console.log(payload);
        var msg = new Date().toISOString().substr(11) + ' | ' + payload.name + ' > ' + payload.message;
        $('#messages').prepend($('<li>').text(msg));
    });

    var nodeIdsEl = $('#nodeIds');
    var queueLengthEl = $('#queueLength');
    var jobsPerSecondEl = $('#jobsPerSecond');
    var timeRemainingEl = $('#timeRemaining');
    var nodeIds = [];
    var queueLength = 0;
    var secondsPerJob = 6;

    function updateConsole() {

        queueLengthEl.text(queueLength);

        var jobsPerSecond = (nodeIds.length / secondsPerJob);
        jobsPerSecondEl.text(jobsPerSecond.toFixed(2));

        var timeRemaining = Math.floor(queueLength / jobsPerSecond);
        var duration = moment.duration(timeRemaining, 'seconds');
        var timeRemainingHuman = 'none';
        if (timeRemaining < 90) {
            timeRemainingHuman = timeRemaining + 's';
        } else {
            timeRemainingHuman = Math.floor(duration.asMinutes()) + 'm';
        }
        console.log('timeRemaining', timeRemaining, timeRemainingHuman);
        timeRemainingEl.text(timeRemainingHuman);

        nodeIdsEl.empty();
        if (nodeIds.length == 0) {
            nodeIdsEl.prepend($('<li>').text('None found'));
            return;
        }
        for (var i = 0; i < nodeIds.length; i += 1) {
            nodeIdsEl.append($('<li>').html('<a target="_blank" href="http://' + nodeIds[i] + '">' + nodeIds[i] + '</a>'));
        }
    }


    socket.on('nodeIds', function(nodeIdsVal) {
        console.log('nodeIds', nodeIdsVal);
        nodeIds = nodeIdsVal;
        updateConsole();
    });

    socket.on('queueLength', function(queueLengthVal) {
        console.log('queueLength', queueLengthVal);
        queueLength = queueLengthVal;
        updateConsole();
    });
</script>
</body>
</html>